# NorthwindTraders

./: .editorconfig  NorthwindTrader.sln  NorthwindTraders.sln  README.md
Northwind.Api/: ConfigureServices.cs  Northwind.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Northwind.Api/Authorization/: WorksforCompanyHandler.cs  WorksforCompanyRequirement.cs
Northwind.Api/Common/: CustomBadRequest.cs
Northwind.Api/Controllers/: ApiControllerBase.cs  CustomerDemographicsController.cs  CustomersController.cs  EmployeeController.cs  EmployeesController.cs  IdentityController.cs  OrderDetailsController.cs  TransactionTestController.cs  WeatherForecastController.cs
Northwind.Api/Errors/: CustomBadRequest.cs
Northwind.Api/Extensions/: ResponseExtensions.cs
Northwind.Api/Interfaces/: IPaginatedUriService.cs
Northwind.Api/Middlewares/: ErrorHandlingMiddleware.cs
Northwind.Api/Models/: AuthFailedResponse.cs  AuthSuccesResponse.cs  ClaimAdditionRequest.cs  RefreshTokenRequest.cs  TransactionTestDto.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Northwind.Api/Options/: JwtOptions.cs
Northwind.Api/Policies/: AuthorizationPolicies.cs
Northwind.Api/Properties/: launchSettings.json
Northwind.Api/Services/: CurrentUserService.cs  PaginatedUriService.cs
Northwind.Application/: Class1.cs  ConfigureServices.cs  Northwind.Application.csproj
Northwind.Application/Claims/: AuthorizationClaims.cs  ClaimsStore.cs
Northwind.Application/Common/: Constants.cs
Northwind.Application/Dtos/: CategoryDto.cs  CustomerDemographicDto.cs  CustomerDto.cs  EmployeeDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderFilter.cs  ProductDto.cs  RegionDto.cs  ShipperDto.cs  SupplierDto.cs  TerritoryDto.cs
Northwind.Application/Exceptions/: ItemNotFoundException.cs  PaginationException.cs  PropertyNotFoundException.cs  ValueAboveMaxPageSizeException.cs
Northwind.Application/Extensions/: FilteringExtensions.cs  ILoggerExtensions.cs  PaginationExtensions.cs  QueryParametersExtension.cs  ResponseExtensions.cs  SortingExtensions.cs
Northwind.Application/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IFilter.cs  IIdentityService.cs  IOrderDetailKey.cs  IPagination.cs  IPaginationQuery.cs  IPaginationStrategy.cs  ISorting.cs  IStrategyResolver.cs  IUnitOfWork.cs
Northwind.Application/Mappings/: MappingProfile.cs
Northwind.Application/Middlewares/: ErrorHandlingMiddleware.cs
Northwind.Application/Models/: AuthenticationResult.cs  NoPagination.cs  OrderDetailKey.cs  PagedResponse.cs  Pagination.cs  PaginationQuery.cs  QueryParameters.cs  QueryParametersDefaultFilter.cs  QueryParametersNoFilter.cs  RepositoryCollectionResult.cs  Response.cs  Result.cs  Sorting.cs
Northwind.Application/Options/: JwtOptions.cs
Northwind.Application/Services/: CategoryService.cs  CustomerDemographicService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  PaginatedUriService.cs  ProductService.cs  RegionService.cs  ShipperService.cs  SupplierService.cs  TerritoryService.cs
Northwind.Infrastructure/: Class1.cs  ConfigKeys.cs  ConfigureServices.cs  Northwind.Infrastructure.csproj
Northwind.Infrastructure/Claims/: AuthorizationClaims.cs  ClaimManager.cs  ClaimPolicies.cs  ClaimsValidationResult.cs
Northwind.Infrastructure/Exceptions/: InvalidJwtException.cs
Northwind.Infrastructure/Identity/: CustomRefreshToken.cs  IdentityService.cs  UserCreationResult.cs
Northwind.Infrastructure/Interfaces/: IClaimManager.cs
Northwind.Infrastructure/Persistence/: IdentityContext.cs  IdentityContextInitialiser.cs  NorthwindContext.cs  UnitOfWork.cs
Northwind.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Northwind.Infrastructure/Resources/: SeedData_Up.sql
(+221 files in other folders)
